　　　　　,､‐'''''''''ヽ､
　　　　/:::::;;-‐-､:::ヽ 　　　　　　　　　　　 _,,,,,,,_
　　 　 l::::::l　　_,,､-‐"iiiiiilllllllllllliiiiiiiｰ-､__ゞ:::::::::::｀ヽ,
　　　　ヽ::｀／: : : : iiiiiilllll||llllliiiiii: : : : : : ヽｲ~`ヽ:::::::i
.　　　　 ／;,..-‐､: : : : : l|l: : : : : : : : : : : : : ＼　ﾉ:::::}
　　 　 /: /: : : : :｀.: : : : : : : : :/´￣＼ : : : : : ヽ:::ノ
.　　　 !: : : :iflllli､: : : : : : : : : : : : : : : :ヽ: : : : : :.!
　　　 |: : : :llllｆ　l: : : : : : : : : : :.iflllli､: : : : : ＜iiii|
　　　 |: : : :|llll　|: : : : : : : : : : .llllf　l: : : : : : : : :.|
　　　 |: : : :.!lllll!' : : : : : : : : : : |llll　|: : : : : : : : :i
　　　/: : : : :　　　 ○　　　 : : .!lllll!' : : : : : : : :.i
　 ￣|: : :" 　,,,,,,,,,,,,,|____　　　　: : : : : : : :.＜iii/　　　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿
.　 ／!.:　　　|:::::／　　　￣''''''''l ヽ: : : : :-─/─　　 ／>>1くん！くそすれをたてないで！
　　　 ヽ 　　ヽ/　　　　　　　 ﾉ　 　 : : :ヽ／　　　＜　　すぐにくびをつってしんでね！
　　　　 ＼　　＼,,_　　　 _,,,／ 　　　 : ／＼ 　 　 　 ＼しまじろうとお約束だよ！！！
　　　　 　 ｀''‐､､__ ￣￣　　　__,,,､-‐"　　　　　　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
.　　　　 ／/:::::/ヽ￣￣￣￣ノ::::/＼
.　　　／　/:::::/　 ｀￣￣￣/:::::/.　　＼ 