.　　　　　　　　　　　　　　　　　///////////////////　　　　　　　　　／ /　　　／
. ┌──┐　 .ﾉ￣--┐　　　 //////／/////////ノ　　　　　　　　 ／　/　　 ／
. └┐__／　ノ ノ￣/ /　　　 /////／//////////''"　　　　　　　 ／　 /　 ／　　　 ／
.　,-、　　　 ＼'" ノ　/　　　 "/ ／　 //////////　　　　　　　　 ／　　/ ／　　　 ／
. (　"---┐ ,--'" ／　　　　　"　　/////////|ノ　　　　　　　　 /　　 /／　　 ／　　　 ./
.　"-----"　ヽ-''" ＿　　　　　　 //////////　　　　　　　　 /　　 ／　　 ／　　　　　/
.　　 |￣| __　|￣|　 |　|　　　　　 /////////　　　　　 j|　　　/　 ／　　,,／　　　　　　/
.　 ,r" ＿__|　|　 |　 | ..|　　　　 ////////ノ　　　　　 /|　　/　　　　 ／　　　　　　　 /
. /　r'"　　　└┘ ノ .ﾉ　　　　///////r''"　　　　　 / |　 /　　　／　　　　　　　　　/
. (＿二二］　┌-''"／　　　　 ///////　　　　　　　/　| /　　 ,／　　　　　　　　　/
.　　＿　　　　ヽ--"＿　　　 ///////　　　　　　　./　|/　　 ／
. ＿|　|__ '＼ |￣|　 |　|　　　"'/////　　　　　　　 /　 /　　./
..|＿　__ ヾ-" |　.|　 |　|　　　 //"-"　　　　　　　 /　/　　/　　　　　__
.　/ /　|　|　 └┘ノ　/　　　|./　　　　　　　　　 /　 "　 // _,r--'''""^'--、　　　　　 ／
. くノ［二ノ　　　［＿_ﾉ　　　 |/　　　　　　　　　j　　　,r"￣　 ,r-、　/　　v／／ ／
　　┃　　　,、　　　　　　 |/　　　　　　　　　　|　 ／　　 ／"＿(　 (　　 .ヾ_,-''"
　　┃　　 く ヽ　 ﾉヽ,　　 ￣"/　　　　　　　　|／　　／ ／　||　　ノ　　　 |
　　┃　　　ヽ/　/　/　　　 /　　　　　　　　 j"、 ,, ./／　　　ﾉ　　　　　　,,>　　　　　 ___,r
　　┃　　 ＿__ノ　/　　　　z　　　　　　　　 「ゝヽj-< 0,,,,／'"　　　　　<"
　　┃　　丶＿__／　　　　/　　　　　　　 ┌┴'''"、二-　""""　　　　　ミ、 r''''''''-、
　　┃　　　 ,r---、　　　/　　　　　　　　 ./＼"　 ,r'"￣"＼　　　　　　　》-",r、　 |
　　┃　　 / r７ ,、＼　　|　　　　　　　　 /　,二''""__,r--___,|　　　　　　　　／　 l　 l
　　┃　　|　| ﾉ ﾉ |　|　　|　　　　　　　　|　 |　　,r'"　　　　　|　　　　し　 く--　 l　 |
　　┃　　＼__／/__/　　|　　　　　　　　|　　ト、ﾉ)、　　　　 .|　　　　　　　 "”"］　 .ﾉ　 ／
　　┃　　　　　　　　　　 |　　　　　　　 ヽ　 .| ＼彡>　　　　 |　　　　　　 j"　 ﾉ　／
　　┃　　　　　　　　　　 ＼　　　　　　　＼　|　　'''　　,ノ￣"|　　　　　 "-''￣／
　　┃　　　　　　　　　　　＼　　　　　　　＼ .|　 ,r7￣　　j'''7　　　　 し,,,,,,／ﾐ、
　　┃　　　　　　　　　　　 __＼　　　　　　＼ |r"-/　,,r-''" /　　　　 /　　　　　＼　　　"
　┃┃┃┃　　　　　　　　r"　　　　　　　　＼.l "''''''"　　ノ　　　　　/／　　　|　　ヾ
　・　・　・ ・　　　　　　　　|　　　　　　　　　　＼."'----'''""　　　,,／/　　　ﾉ |　　／
　　　　　　　　　　　　　　 z　　　　　　　　　　　＼　　　　　　,／ '／/　　　 /　 >'''"
　　　　　　　　　　　　　　/　　　　　　　　　　　　 ＼_____／''" ／／　　　　// ／
　　　　　　　 ／￣￣＼＞　　　　　　　　　　　　　/　"'--''"　／　　／　　 ／　　,,r-